<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="205.0" prefWidth="283.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="core.controllers.MainController">
    <Button fx:id="btnScheduleMatch" layoutX="97.0" layoutY="161.0" onMouseClicked="#Schedule" text="Schedule" />
   <ChoiceBox fx:id="team1select" layoutX="61.0" layoutY="50.0" prefHeight="24.0" prefWidth="173.0" />
   <Label layoutX="61.0" layoutY="25.0" text="Team 1" />
   <ChoiceBox fx:id="team2select" layoutX="61.0" layoutY="111.0" prefHeight="24.0" prefWidth="173.0" />
   <Label layoutX="61.0" layoutY="89.0" text="Team 2" />
</AnchorPane>
