<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="139.0" prefWidth="302.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="core.controllers.MainController">
    <TextField fx:id="txtTeamName" layoutX="50" layoutY="50" prefHeight="24.0" prefWidth="223.0" promptText="Enter Team Name" />
    <Button fx:id="btnSaveTeam" layoutX="126.0" layoutY="92.0" onMouseClicked="#saveTeam" text="Save" />
</AnchorPane>
