<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="378.0" prefWidth="632.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="core.controllers.MainController">
    <Button fx:id="btnTournamentOverview" layoutX="50" layoutY="50" text="Tournament Overview" />
    <Button fx:id="btnManageTeams" layoutX="50" layoutY="100" text="Manage Teams" />
    <Button fx:id="btnMatchSchedule" layoutX="50" layoutY="150" text="Match Schedule" />
    <Button fx:id="btnMatchResults" layoutX="50" layoutY="200" text="Match Results" />
    <Button fx:id="btnLeaderboard" layoutX="50" layoutY="250" text="Leaderboard" />
</AnchorPane>
